# LibIOCP

./: LibIOCP.fx.csproj  LibIOCP.sln  README.md
Demo/FastNetServerDemo/: FastNetServerDemo.csproj  Program.cs  ServerMessageLog.cs
Demo/NetClientDemo/: FrmMain.cs  NetClientDemo.csproj  UCFastNet.Designer.cs  UCFastNet.cs  UCWebSocket.Designer.cs  UCWebSocket.cs
Properties/: AssemblyInfo.cs
Source/Sources/: DataManager.cs  EventHandleClean.cs  LinkedDictionary.cs  ServerSocket.cs
Source/Sources/DataProtocol/: ClientSocketBase.WebSocket.cs  ClientSocketBase.cs  ClientSocketBase.extend.cs  DataPacket.cs  DataPacketBase.cs  ProtocolDraft10.cs  WebSocketClientSocket.cs  WebSocketUnit.cs
Sources/: DataManager.cs  HeartManager.cs  IConnectMessage.cs  LibIOCP.csproj  LinkedDictionary.cs  NetByteBuffer.cs  ServerSocket.cs  Util.cs
Sources/DataProtocol/: ClientSocket.cs  ClientSocketBase.cs  ClientSocketBase.extend.cs  DataPacket.cs  DataPacketBase.cs  DefaultNetAdapter.cs  FastClientSocket.cs  FastDataPacket.cs  FastNetAdapter.cs  INetProtocol.cs  ProtocolDraft10.cs  SocketCertConfig.cs  WebSocketAdapter.cs  WebSocketClientSocket.cs  WebSocketDataPacket.cs  WebSocketHandshake.cs  WebSocketUnit.cs
Sources/TimeLineUnit/: TimeIndexColl.cs  TimelineManager.cs
